spring.datasource.url=jdbc:mysql://localhost:3306/Event_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wesley@949
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
